server.port=8181
spring.profiles.active=dev
server.compression.enabled=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jackson.time-zone=Asia/Dhaka
spring.datasource.u+rl=jdbc:mysql://${MYSQL_HOST}:3306/${DB_NAME}

# central db configuration
MYSQL_HOST=localhost
spring.datasource.username=root
spring.datasource.password=1234
DB_NAME=diary-management
